Shift Register Module 74HC165 PD

Sch:Name	Sch:Value	Sch:Device	Sch:Package	Sch:Description
C2	0.1uF	C_0805MP	C0805MP	NON-POLARIZED CAP
C4	0.1uF	C_0805MP	C0805MP	NON-POLARIZED CAP
J1	OUTPUT	22-05-7058-05	7395-05	CONNECTOR
J2	INPUT	22-05-7058-05	7395-05	CONNECTOR
JP1		PINHD-2X9-SHROUDED	2X09	PIN HEADER
JP2		PINHD-2X9-SHROUDED	2X09	PIN HEADER
R1	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK
R2	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK
R3	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK
R4	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK
U1	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER
U2	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER
U3	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER
U4	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER
