Shift Register Module 74HC165 PD

Sch:Name	Sch:Value	Sch:Device	Sch:Package	Sch:Description	Sch:Digikey_Part_No
C2	0.1uF	C_0805MP	C0805MP	NON-POLARIZED CAP	1276-1099-1-ND
C4	0.1uF	C_0805MP	C0805MP	NON-POLARIZED CAP	1276-1099-1-ND
J1	OUTPUT	22-05-7058-05	7395-05	CONNECTOR	WM4303-ND
J2	INPUT	22-05-7058-05	7395-05	CONNECTOR	WM4303-ND
JP1		PINHD-2X9-SHROUDED	2X09	PIN HEADER	A32555-ND 
JP2		PINHD-2X9-SHROUDED	2X09	PIN HEADER	A32555-ND 
R1	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK	4816P-1-103LFCT-ND
R2	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK	4816P-1-103LFCT-ND
R3	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK	4816P-1-103LFCT-ND
R4	10K	4816P-T01	4816P	BOURNS RESISTOR NETWORK	4816P-1-103LFCT-ND
U1	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT Register	1727-3782-ND
U2	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER	1727-3782-ND
U3	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER	1727-3782-ND
U4	74HC165D	74HC165D	SO16	8-bit parallel load SHIFT REGISTER	1727-3782-ND
