Organ Power Supply

Sch:Name	Sch:Value	Sch:Device	Sch:Package	Sch:Description	Sch:Digikey_Part_No
B1	TEENSY 3.2	TEENSY_3.1_DIL	TEENSY3-DIL	Teensy 3.1 or 3.2 in a DIL Layout.
C1	6.8uF	C_1206MP	C1206MP	NON-POLARIZED CAP 	445-7703-1-ND
C2	10uF	C_0805MP	C0805MP	NON-POLARIZED CAP 	490-10515-1-ND
C3	22uF	CP_3216-18R	C3216-18R/T	POLARIZED CAP 	718-2393-1-ND
J1	PJ-102A	PJ-102A	PJ-102XH	DC Power Jack	CP-102A-ND
J2	USB-B	USBPTH	USB-B-PTH	USB Connectors	 102-3999-ND
J3	54819-0519	54819-0519	54819-0519	USB - OTG, miniUSB Type B, Molex	 WM17115-ND 
R1	350R	R_0805MP	R0805MP	RESISTOR	311-348CRCT-ND
U1	SPX3940	LM340NS	SOT223	VOLTAGE REGULATOR	MIC39100-3.3WS-CT-ND
U2	LM2940	LM340NS	SOT223	VOLTAGE REGULATOR	LM2940IMP-9.0/NOPBCT-ND
X1	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR 	900-0022232021-ND
X2	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR 	900-0022232021-ND
X3	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR 	900-0022232021-ND
X4	VOLUME PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X5	EXPRESSION PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X6	CRESCENDO PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X7	CHOIR MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X8	SWELL MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X9	GREAT MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
X10		05-JST-B5B-XH-A	B5B-XH	JST CONNECTOR 	WM4203-ND 
X11	POWER SW	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR	WM4201-ND
