Organ Power Supply

Sch:Name	Sch:Value	Sch:Device	Sch:Package	Sch:Description
B1	TEENSY 3.2	TEENSY_3.1_DIL	TEENSY3-DIL	Teensy 3.1 or 3.2 in a DIL Layout.
C1	6.8uF	C_1206MP	C1206MP	NON-POLARIZED CAP
C2	10uF	C_0805MP	C0805MP	NON-POLARIZED CAP
C3	22uF	CP_3216-18R	C3216-18R/T	POLARIZED CAP
J1	PJ-102A	PJ-102A	PJ-102XH	DC Power Jack
J2	USB-B	USBPTH	USB-B-PTH	USB Connectors
J3	54819-0519	54819-0519	54819-0519	USB - OTG, miniUSB Type B, Molex
R1	350R	R_0805MP	R0805MP	RESISTOR
U1	SPX3940	LM340NS	SOT223	VOLTAGE REGULATOR
U2	LM2940	LM340NS	SOT223	VOLTAGE REGULATOR
X1	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR
X2	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR
X3	B2B-XH	B2B-XH	B2B-XH-A	JST CONNECTOR
X4	VOLUME PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X5	EXPRESSION PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X6	CRESCENDO PEDAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X7	CHOIR MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X8	SWELL MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X9	GREAT MANUAL	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
X10		05-JST-B5B-XH-A	B5B-XH	JST CONNECTOR
X11	POWER SW	03-JST-B3B-XH-A	B3B-XH	JST CONNECTOR
